# spring-boot-multi-module

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: PersonRestController.java
api/src/main/resources/: application-test.properties
common/: build.gradle
common/src/main/java/com/example/common/dto/: PersonDTO.java
jpa/: build.gradle
jpa/src/main/java/com/example/jpa/entity/: Person.java
jpa/src/main/java/com/example/jpa/repository/: PersonRepository.java
jpa/src/test/java/com/example/jpa/: PersonRepositoryTest.java
service/: build.gradle
service/src/main/java/com/example/: ServiceApplication.java
service/src/main/java/com/example/configuration/: ServiceBean.java
service/src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
service/src/test/java/com/example/service/: PersonServiceTest.java
